    // function base64_to_png($base64_string, $output) {
    //     $ifp = fopen($output, "wb");
    //     fwrite($ifp, base64_decode($base64_string));
    //     fclose($ifp);
    //     return($output);
    // }
    // function gdImgToHTML($image) {
    //     ob_start();
    //     imagepng($image);
    //     $image_data = ob_get_contents();
    //     ob_end_clean();
    //     return "data:image/$format;base64,".base64_encode($image_data);
    // }
    // session_start();
    // base64_to_png(str_replace('data:image/png;base64.'. '',$_POST['image_1']), 'selfie.png');
    // $image2 = imagecreatefrompng($_POST['image_2']);
    // $image1 = imagecreatefrompng('selfie.png');
    // $username = htmlspecialchars($_SESSION['username']);
    // imagealphablending($image1, false);
    // imagesavealpha($image1, true);
    // imagecopymerge($image1, $image2, 0, 0, 0, 0, 150, 150, 100);
    // $new_img = gdImgToHTML($image1, 'png');
    // if (strlen($new_img) > 5000) {
    //     insert_image($username, $new_img);
    // }
    // else {
    //    echo '<script>alert(An unexpected error as occurred")</script>'
    //}